{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "overrides": [{
    "files": [
      "**/*.test.js",
      "**/*.test.ts",
      "**/*.test.jsx",
      "**/*.test.tsx"
    ],
    "env": {
      "jest": true
    }
  }],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "import", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": 0,
    "no-unused-vars": "off",
    "react/display-name": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/require-default-props": "off",
    "no-param-reassign": "off",
    "jsx-a11y/alt-text": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": { "node": { "moduleDirectory": ["node_modules", "src/"] } }
  },
  "globals": {
    "JSX": true
  }
}
